# POM-Feamework

./: config.properties  extent-config.xml  pom.xml
ExcelData/myDemo/Registration/: Registration.xlsx
src/main/java/com/MyDemo/Login/: LoginDemoPage.java
src/main/java/com/common/function/: Common.java  ConfigFunction.java  ExtentReportClass.java  ReportLog.java
src/main/java/com/pageFactory/: WebPageFactory.java
src/main/java/commonFunctions/: CommonFunction.java  ExcelConnector.java
src/test/java/com/Web/base/: WebTestCase.java
src/test/java/smoke/LoginDemo/: Smoke1_Test_Login_Myapp.java
