Env=Tstenv

browser=chrome
browser2=IE
browser1=firefox

url=http://www.facebook.com

 


# excel path
myAdtLogin=C:\\Testing\\Automation\\MyPOMFrameworkMarch2019Git\\ExcelData\\myDemo\\RegistrationLogin.xlsx


#General Role Login Credentials

chudlyGeneralUN=sanjeevmishra
chudlyGeneralPWD=pwd1

